#Database/ Datasource

db.driverclass:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/angular
db.username:root
db.password:root

#Hibernate Properties

hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.format_sql=true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com.tush

#server.port=8787
